<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Photobooth Team" /><link rel="canonical" href="https://photoboothproject.github.io/update/update-linux/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Update on linux - Photobooth Project</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Update on linux";
        var mkdocs_page_input_path = "update/update-linux.md";
        var mkdocs_page_url = "/update/update-linux/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Photobooth Project
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Install</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/prerequisites/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/supported_platformscand_cameras/">Supported Platforms and Cameras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/install-debian/">Install on Debian</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/install-nginx/">Enable PHP in nginx</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/install-lighttpd/">Enable PHP in Lighttpd</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/install-windows/">Install on Windows</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Update</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Update on linux</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#updating-from-v2x-or-older">Updating from v2.x or older</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#updating-from-v3x-or-v4x-to-latest-stable-release">Updating from v3.x or v4.x to latest stable release</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://t.me/PhotoboothGroup">Chat on Telegram</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://crowdin.com/project/photobooth">Translate Photobooth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../donation/">Donation</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Photobooth Project</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Update</li>
      <li class="breadcrumb-item active">Update on linux</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/PhotoboothProject/PhotoboothProject.github.io/blob/master/src/update/update-linux.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="updating-photobooth-on-linux">Updating Photobooth on Linux</h1>
<p>Node.js <strong>must</strong> be installed in v18. Currently only v16 is tested. Our installer will check your Node.js version and suggest an update/downgrade if needed.<br />
Update will fail if Node.js is installed in a version below v16!</p>
<h2 id="updating-from-v2x-or-older">Updating from v2.x or older</h2>
<p>To update from an old version to latest Photobooth it's recommend to <a href="../../install/install-debian/">make a clean installalation</a>.</p>
<h2 id="updating-from-v3x-or-v4x-to-latest-stable-release">Updating from v3.x or v4.x to latest stable release</h2>
<p><strong>Note:</strong> You must have the git-version of Photobooth installed.</p>
<p>First, make sure there's no old installer available:  </p>
<pre><code>rm -f install-photobooth.sh
</code></pre>
<p>To update an existing Photobooth-Installation via git, run below commands in your terminal. A valid OS username must be passed to the installer:  </p>
<pre><code>wget https://raw.githubusercontent.com/PhotoboothProject/photobooth/dev/install-photobooth.sh
sudo bash install-photobooth.sh --update --username='&lt;YourUsername&gt;'
</code></pre>
<p><strong>Special note:</strong></p>
<p>If you have accessed Photobooth earlier from your Browser,<br />
please clear your Browsers Cache once to avoid graphical glitches or being unable to save config changes using the Adminpanel.</p>
<p><strong>Troubleshooting</strong></p>
<p>In some cases, the v4l2loopback doesn't seem to be working after an update and breaking the preview from DSLR.</p>
<p>After a reboot run <code>v4l2-ctl --list-devices</code> from your terminal to see if everything is fine.</p>
<p>If it works you get the following output:</p>
<pre><code>GPhoto2 Webcam (platform:v4l2loopback-000):
        /dev/video0
</code></pre>
<p>If it doesn't work:</p>
<pre><code>Cannot open device /dev/video0, exiting
</code></pre>
<p>If it doesn't work, you might need to compile the v4l2loopback Module yourself by running the following commands:</p>
<pre><code class="language-sh">curl -LO https://github.com/umlaeute/v4l2loopback/archive/refs/tags/v0.12.7.tar.gz
tar xzf v0.12.7.tar.gz &amp;&amp; cd v4l2loopback-0.12.7
make &amp;&amp; sudo make install
sudo depmod -a
sudo modprobe v4l2loopback exclusive_caps=1 card_label=&quot;GPhoto2 Webcam&quot;
</code></pre>
<p>Now again check if everything is fine (<code>v4l2-ctl --list-devices</code>).</p>
<p>If you're still having trouble feel free to join us at Telegram to get further support.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../install/install-windows/" class="btn btn-neutral float-left" title="Install on Windows"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../faq/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PhotoboothProject/PhotoboothProject.github.io" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../install/install-windows/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../faq/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
