<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Photobooth Project documentation">
        <meta name="author" content="Photobooth Team">
        <link rel="canonical" href="https://photoboothproject.github.io/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>PhotoboothProject</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">PhotoboothProject</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="changelog/" class="nav-link">Changelog</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Install <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="install/prerequisites/" class="dropdown-item">Prerequisites</a>
</li>
                                    
<li>
    <a href="install/supported_platformscand_cameras/" class="dropdown-item">Supported Platforms and Cameras</a>
</li>
                                    
<li>
    <a href="install/install-debian/" class="dropdown-item">Install on Debian</a>
</li>
                                    
<li>
    <a href="install/install-nginx/" class="dropdown-item">Enable PHP in nginx</a>
</li>
                                    
<li>
    <a href="install/install-lighttpd/" class="dropdown-item">Enable PHP in Lighttpd</a>
</li>
                                    
<li>
    <a href="install/install-windows/" class="dropdown-item">Install on Windows</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Update <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="update/update-linux/" class="dropdown-item">Update on linux</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">FAQ <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="faq/" class="dropdown-item">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="https://t.me/PhotoboothGroup" class="nav-link">Chat on Telegram</a>
                            </li>
                            <li class="navitem">
                                <a href="https://crowdin.com/project/photobooth" class="nav-link">Translate Photobooth</a>
                            </li>
                            <li class="navitem">
                                <a href="donation/" class="nav-link">Donation</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="changelog/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/PhotoboothProject/PhotoboothProject.github.io/blob/master/src/index.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#photobooth-v4" class="nav-link">Photobooth v4</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#contribute-to-this-webpage" class="nav-link">Contribute to this Webpage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#changelog" class="nav-link">Changelog</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#news" class="nav-link">News</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><em>Latest stable release:</em>
<a href="https://github.com/PhotoboothProject/photobooth/actions?query=branch%3Astable4+workflow%3ALint"><img alt="Lint" src="https://github.com/PhotoboothProject/photobooth/workflows/Lint/badge.svg?branch=stable4" /></a>
<a href="https://github.com/PhotoboothProject/photobooth/actions?query=branch%3Astable4+workflow%3Agulp-sass"><img alt="gulp-sass" src="https://github.com/PhotoboothProject/photobooth/workflows/gulp-sass/badge.svg?branch=stable4" /></a>
<a href="https://github.com/PhotoboothProject/photobooth/actions?query=branch%3Astable4+workflow%3ABuild"><img alt="Build" src="https://github.com/PhotoboothProject/photobooth/workflows/Build/badge.svg?branch=stable4" /></a></p>
<p><em>Latest development version:</em>
<a href="https://github.com/PhotoboothProject/photobooth/actions?query=branch%3Adev+workflow%3ALint"><img alt="Lint" src="https://github.com/PhotoboothProject/photobooth/workflows/Lint/badge.svg?branch=dev" /></a>
<a href="https://github.com/PhotoboothProject/photobooth/actions?query=branch%3Adev+workflow%3Agulp-sass"><img alt="gulp-sass" src="https://github.com/PhotoboothProject/photobooth/workflows/gulp-sass/badge.svg?branch=dev" /></a>
<a href="https://github.com/PhotoboothProject/photobooth/actions?query=branch%3Adev+workflow%3ABuild"><img alt="Build" src="https://github.com/PhotoboothProject/photobooth/workflows/Build/badge.svg?branch=dev" /></a></p>
<hr />
<p><img alt="" src="https://raw.githubusercontent.com/PhotoboothProject/photobooth/dev/resources/img/logo/banner.png" /></p>
<hr />
<h1 id="photobooth-v4">Photobooth v4</h1>
<p>A Photobooth web interface for Linux and Windows.</p>
<p>Photobooth was initially developped by Andre Rinas to use on a Raspberry Pi, you can find his source <a href="https://github.com/andreknieriem/photobooth">here</a>.<br />
In 2019 Andreas Blaesius picked up the work and continued to work on the source.<br />
With the help of the community Photobooth grew to a powerfull Photobooth software with a lot of features and possibilities.</p>
<h1 id="contribute-to-this-webpage">Contribute to this Webpage</h1>
<p>Clone the <em>PhotoboothProject.github.io</em> project from github. Run the following commands from your Terminal:</p>
<pre><code class="language-sh">git clone https://github.com/PhotoboothProject/PhotoboothProject.github.io.git
cd PhotoboothProject.github.io
</code></pre>
<p>Make your changes, upload them to your fork and create a <a href="https://github.com/PhotoboothProject/PhotoboothProject.github.io/pulls">pull request</a>.</p>
<hr />
<h1 id="changelog">Changelog</h1>
<p>View all version changes <a href="changelog/">here</a>.</p>
<hr />
<h2 id="news">News</h2>
<h3 id="24-december-2022">24 December 2022</h3>
<p>Hey everyone!</p>
<p>Photobooth again was improved a lot this year and a lot of user wishes have been added to the project.</p>
<p>Thanks to everyone for being part of this community, your feedback and your help to make Photobooth such a great OpenSource Project!</p>
<p>We hope you have a safe and relaxing christmas time!</p>
<p>Your Photobooth-Team</p>
<hr />
<h3 id="6-december-2022">6 December 2022</h3>
<p>Photobooth v4.3.1 released!</p>
<p>Build dependencies have been updated and the process of taking an image was improved to optimize the timings between the single actions.<br />
The visible countdown now is independent of the time we need to take an image, the defined offset will be respected now.<br />
Also we now don't wait for the cheese message to end, the picture will be taken without waiting for it.<br />
A small bug was fixed, where the shutter animation was started twice if an cheese image is used.</p>
<p>Like always: The full Changelog can be found <a href="changelog/">here</a>.</p>
<p>Enjoy Photobooth v4.3.1!</p>
<hr />
<h3 id="28-november-2022">28 November 2022</h3>
<p>Photobooth v4.3.0 released!</p>
<p>Some minor bugs have been fixed, build dependencies have been updated, new Features have been added.</p>
<p>Like always: The full Changelog can be found <a href="changelog/">here</a>.</p>
<p>Enjoy Photobooth v4.3.0!</p>
<hr />
<h3 id="16-october-2022">16 October 2022</h3>
<p>Photobooth v4.2.0 released today!</p>
<p>Some minor bugs have been fixed, PHPMailer and build dependencies have been updated.</p>
<p>The full Changelog can be found <a href="changelog/">here</a>.</p>
<p>Enjoy Photobooth v4.2.0!</p>
<hr />
<h3 id="30-september-2022">30 September 2022</h3>
<p>We're proud to release Photobooth v4.1.0!</p>
<p>Some bugs have been fixed, some new features have made it's way into the new version and some code have been cleaned.</p>
<p>Logging is added to save and reset actions via Adminpanel for easier debugging.</p>
<p>The full Changelog can be found <a href="changelog/">here</a>.</p>
<p>Enjoy Photobooth v4.1.0!</p>
<hr />
<h3 id="10-september-2022">10 September 2022</h3>
<p>We're proud to release Photobooth v4.0.0 with the code switch to PhotoboothProject which contains a lot of Bugfixes and user-wishes could be integrated.</p>
<p>Photobooth v4.0.0 comes in a new <em><strong>modern squared</strong></em> look!</p>
<p>Overall the code got optimized and cleaned up. There's also a lot of new options added.</p>
<p>Photobooth is now again compatible with Windows, also PHP8 won't cause trouble.</p>
<p>The full Changelog can be found <a href="changelog/">here</a>.</p>
<p>If you find a bug you're welcome to report it on the <a href="https://github.com/PhotoboothProject/photobooth/issues">GitHub issue page</a>.</p>
<p>New Images with preinstalled Photobooth will be available next days.</p>
<p><a href="update/">Update instructions</a> have been updated, you can now easily update your existing git installation of Photobooth using the photobooth installer!</p>
<p>Enjoy Photobooth v4.0.0!</p>
<hr />
<h3 id="17-august-2022">17 August 2022</h3>
<p>Photobooth source moved!</p>
<p>We’re proud to announce that our Photobooth Source moved to <a href="https://github.com/PhotoboothProject">https://github.com/PhotoboothProject</a> for the upcoming Photobooth release!</p>
<p>Currently we’re preparing this webpage for you with all needed information. Also update/upgrade information will be available once the new release is out.</p>
<p>Stay tuned!</p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-01-15 08:04:48.914804+00:00
-->
